<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="splashPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #efefef;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.data.controllers.splashController">
   <children>
      <AnchorPane layoutX="112.0" layoutY="-26.0" prefHeight="441.0" prefWidth="52.0" rotate="90.0" style="-fx-background-color: #f11224;" />
      <AnchorPane layoutX="135.0" layoutY="-96.0" prefHeight="441.0" prefWidth="52.0" rotate="90.0" style="-fx-background-color: #0067ea;" />
      <Circle fill="#ffffff69" layoutX="482.0" layoutY="163.0" radius="196.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Label layoutX="41.0" layoutY="99.0" prefHeight="51.0" prefWidth="231.0" text="BE HEALTHY" textFill="WHITE">
         <font>
            <Font name="Poppins SemiBold" size="30.0" />
         </font>
      </Label>
      <Circle fill="WHITE" layoutX="481.0" layoutY="163.0" radius="150.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <ImageView fitHeight="265.0" fitWidth="492.0" layoutX="215.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imgs/logo.png" />
         </image>
      </ImageView>
      <Label layoutX="41.0" layoutY="184.0" prefHeight="20.0" prefWidth="252.0" text="Manage Your Health Dynamically" textFill="WHITE">
         <font>
            <Font name="Poppins Light" size="14.0" />
         </font></Label>
      <Circle fill="#ffffff69" layoutX="484.0" layoutY="91.0" radius="8.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle fill="WHITE" layoutX="484.0" layoutY="91.0" radius="4.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle fill="#ffffff69" layoutX="469.0" layoutY="198.0" radius="8.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle fill="WHITE" layoutX="469.0" layoutY="198.0" radius="4.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle fill="#ffffff69" layoutX="538.0" layoutY="251.0" radius="8.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle fill="WHITE" layoutX="538.0" layoutY="251.0" radius="4.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <AnchorPane layoutX="169.0" layoutY="49.0" prefHeight="441.0" prefWidth="52.0" rotate="90.0" style="-fx-background-color: #ffffff;" />
      <Text layoutX="45.0" layoutY="274.0" strokeType="OUTSIDE" strokeWidth="0.0" text="T E C H  B R O T H E R S" wrappingWidth="193.13671875">
         <font>
            <Font name="Poppins Light" size="12.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
